#!/bin/bash

#SBATCH --job-name=Fastqc_Joey
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=20gb
#SBATCH --time=00:40:00
#SBATCH -o x0.0_FASTQC.out
#SBATCH -e x0.0_FASTQC.err

module purge
module load SRA-Toolkit/2.10.7-centos_linux64 FastQC/0.11.7-Java-1.8.0_162

cd /mnt/scratch/jenchiay

mkdir -p //mnt//scratch//jenchiay//Reference//Romanowski2020//ERR3310$x
cd //mnt//scratch//jenchiay//Reference//Romanowski2020//ERR3310$x
fastq-dump --split-files ERR3310$x
fastqc -o /mnt/scratch/jenchiay/FASTQCfile --extract ERR3310$x_1.fastq ERR3310$x_2.fastq